{
  "name": "brandar",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "build:watch": "rslib build --watch",
    "build:storybook": "storybook build",
    "check": "biome check --write",
    "dev": "rslib build --watch",
    "format": "biome format --write",
    "storybook": "storybook dev",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@rsbuild/core": "~1.2.19",
    "@rsbuild/plugin-react": "^1.1.1",
    "@rslib/core": "^0.5.5",
    "@storybook/addon-essentials": "^8.6.7",
    "@storybook/addon-interactions": "^8.6.7",
    "@storybook/addon-links": "^8.6.7",
    "@storybook/addon-onboarding": "^8.6.7",
    "@storybook/blocks": "^8.6.7",
    "@storybook/react": "^8.6.7",
    "@storybook/test": "^8.6.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.12",
    "jsdom": "^26.0.0",
    "react": "^19.0.0",
    "storybook": "^8.6.7",
    "storybook-addon-rslib": "^1.0.0",
    "storybook-react-rsbuild": "^1.0.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "private": true,
  "dependencies": {
    "@nanostores/logger": "^1.0.0",
    "@nanostores/react": "^1.0.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/react-dom": "^19.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "nanostores": "^1.0.1",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.15"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
